<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lenght"
            android:icon="@drawable/ruler"
            android:title="@string/menu_length" />
        <item
            android:id="@+id/nav_temp"
            android:icon="@drawable/thermometer"
            android:title="@string/menu_temp" />
        <item
            android:id="@+id/nav_sweight"
            android:icon="@drawable/weight_scale"
            android:title="@string/menu_weight" />
    </group>
</menu>