<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weigth.WeightFragment">

    <Spinner

        android:id="@+id/spWeightOut"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:scrollbarSize="4dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/numWeightOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numWeightIn"
        app:layout_constraintVertical_bias="0.551" />

    <Spinner

        android:id="@+id/spWeightIn"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_marginTop="36dp"
        android:scrollbarSize="4dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/numWeightIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <EditText
        android:id="@+id/numWeightIn"
        android:layout_width="309dp"
        android:layout_height="80dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numWeightOut"
        android:layout_width="316dp"
        android:layout_height="76dp"
        android:layout_marginBottom="352dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numLengthIn"
        app:layout_constraintVertical_bias="0.194" />

</androidx.constraintlayout.widget.ConstraintLayout>